{
  "compilerOptions": {
    "target": "ES6",                          // Transpila para ES6
    "module": "commonjs",                     // Usa o sistema de módulos CommonJS
    "rootDir": "./src",                       // Define a pasta raiz dos arquivos TypeScript
    "outDir": "./dist",                       // Define a pasta de saída para os arquivos compilados
    "strict": true,                           // Ativa todas as opções de verificação estrita
    "esModuleInterop": true,                  // Habilita compatibilidade com módulos ES
    "skipLibCheck": true,                     // Pula verificação de tipos em arquivos de declaração de terceiros
    "forceConsistentCasingInFileNames": true, // Força a consistência de maiúsculas e minúsculas
    "noImplicitAny": false,                   // Permite `any` implícito, altere para `true` para mais segurança
    "moduleResolution": "node",               // Resolve os módulos usando o algoritmo padrão do Node.js
    "typeRoots": ["./node_modules/@types"],   // Especifica onde procurar arquivos de definição de tipos
    "allowSyntheticDefaultImports": true,     // Permite a importação de módulos CommonJS com `import`
    "resolveJsonModule": true                 // Permite a importação de arquivos JSON como módulos
  },
  "include": ["src/**/*"],                    // Inclui todos os arquivos na pasta `src`
  "exclude": ["node_modules", "dist"]         // Exclui as pastas `node_modules` e `dist` do projeto
}
